DB_HOST=gmx.cwj5akmjnuxp.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=gmx
DB_USERNAME=matrix
DB_PASSWORD=d5gasuThldraWre5ow6
RUN_SEED=true
API_BASE=/api/v1/
JWT_SECRET=gmx@123$
ENV=dev
PORT=3006
CURRENCY = '$ '
FRONEND_BASE_URL=https://www.greenmarketexchange.com
ADMIN_BASE_URL=https://admin.greenmarketexchange.com/
ASSETS_URL = 'https://assets.greenmarketexchange.com'
SITE_NAME = 'GMX'
YEAR = '2022'
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_FROM_NAME=GMX
SMTP_FROM_EMAIL=notifications@greenmarketexchange.com
